/**
*  12 Column Grid 
*  Author: Bamidele Silas
*  Author@: sdelesil@gmail.com
*/

html{
overflow-x:hidden;
margin: 0 auto;
}


.container{
margin:  0 auto;
width: 960px;

}

a {
 outline: none;
 text-decoration: none;
}

/**the grids*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
 
  min-height: 30px;
  border: 1px dashed #ccc;
}
.grid_12{  
    
    width: 938px;
    
}
.grid_11{
   

    width: 858px;
   
 
}
.grid_10{
    
    
    width: 778px;
 
}
.grid_9{
   
    
    width: 698px;
    
}
.grid_8{
   
   
    width: 618px;
    
}
.grid_7{
    
 
    width: 538px;
   
}
.grid_6{
   
   
    width: 458px;
    
}
.grid_5{
  
 
    width: 378px;
     
}
.grid_4{
   
   
    width: 298px;
    
}
.grid_3{
    
   
    width: 218px;
     
}
.grid_2{
    
   
    width: 138px;
  
}
.grid_1{
    
   
    width: 58px;
    
}
/*clear float*/
.clear,.alpha,.row{
    clear: left;
}



